<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云盒激活向导</title>
<link rel="stylesheet" type="text/css" href="../static/css/main.css" />
<style type="text/css">
#wizard {border:5px solid #789;font-size:12px;height:500px;margin:20px auto;width:570px;overflow:hidden;position:relative;-moz-border-radius:5px;-webkit-border-radius:5px;}
#wizard .items{width:20000px; clear:both; position:absolute;}
#wizard .right{float:right;}
#wizard #status{height:35px;background:#123;padding-left:25px !important;}
#status li{float:left;color:#fff;padding:10px 30px;}
#status li.active{background-color:#369;font-weight:normal;}
.input{width:240px; height:18px; margin:10px auto; line-height:20px; border:1px solid #d3d3d3; padding:2px}
.page{padding:20px 30px;width:500px;float:left;}
.page h3{height:42px; font-size:16px; border-bottom:1px dotted #ccc; margin-bottom:20px; padding-bottom:5px}
.page h3 em{font-size:12px; font-weight:500; font-style:normal}
.page p{line-height:24px;}
.page p label{font-size:14px; display:block;}
.btn_nav{height:36px; line-height:36px; margin:20px auto;}
.prev,.next,.test{width:100px; height:32px; line-height:32px; background:url(btn_bg.gif) repeat-x bottom; border:1px solid #d3d3d3; cursor:pointer}
</style>
<script type="text/javascript" src="../static/js/jquery.min.js"></script>
<script type="text/javascript" src="../static/js/scrollable.js"></script>
</head>

<body>

<div id="main">
   <h2 class="top_title">云盒激活向导</h2>
   <p style="height:24px; line-height:24px; margin:16px">开始本向导前，请务必保证打印机已连接，网络畅通</p>
   <form action="#" method="post">
	<div id="wizard">
		<ul id="status">
			<li class="active"><strong>1.</strong>填写WiFi信息</li>
			<li><strong>2.</strong>连接服务器</li>
			<li><strong>3.</strong>连接设备</li>
		</ul>

		<div class="items">
			<div class="page">
               <h3>填写WiFi账号密码<br/></h3>
               <p><label>WiFi名称：</label><input type="text" class="input" id="ssid" /></p>
               <p><label>密码：</label><input type="password" class="input" id="psw" /></p>
               <div class="btn_nav">
                  <input type="button" class="next right" value="下一步&raquo;" />
               </div>
            </div>
			<div class="page">
               <h3>填写服务器信息<br/></h3>
               <p><label>IP地址：</label><input type="text" class="input" id="ip" /></p>
               <p><label>设备编号（EID）：</label><input type="text" id="eid" class="input" /></p>
               <p><label>设备密码：</label><input type="text" class="input" id="pw" /></p>
                   <input type="button" class="test" id="server_test" value="测试连接"><br>
               <div class="btn_nav">
                  <input type="button" class="prev" style="float:left" value="&laquo;上一步" />
                  <input type="button" class="next right" id="next2" value="下一步&raquo;" />
               </div>
            </div>
			<div class="page">
               <h3>完成注册<br></h3>
                <lable>设备串口波特率：</lable>
                <select name="baud_rate_selector" id="bs">
                    <option value="115200">115200</option>
                    <option value="250000">250000</option>
                </select>
               <br/>
               <br/>
               <br/>
                   <input type="button" class="test" id="printer_test" value="测试连接"><br>
               <div class="btn_nav">
                  <input type="button" class="prev" style="float:left" value="&laquo;上一步" />
                  <input type="button" class="next right" id="sub" value="完成" />
               </div>
            </div>
		</div>
	</div>
</form><br />
</div>

<script type="text/javascript">
$(function(){
	$("#wizard").scrollable({
		onSeek: function(event,i){
			$("#status li").removeClass("active").eq(i).addClass("active");
		},
		onBeforeSeek:function(event,i){
			if(i==1){
				var ssid = $("#ssid").val();
				if(ssid==""){
					alert("请输入用户名！");
					return false;
				}
				var psw = $("#psw").val();
				if(psw==""){
				    alert("请输入密码！");
					return false;
				}
				$.post("/api/wifi_setting", {ssid: ssid, psw: psw});
				$("#next2").hide();
				$("#sub").hide();
			}
		}
	});
	$("#sub").click(function(){
        window.location.href = "/index"
	});
	$("#server_test").click(function () {
	    var ip = $("#ip").val();
	    if(ip == ""){
	        alert("请输入IP");
	        return false;
        }
	    var eid = $("#eid").val();
	    if(eid == ""){
	        alert("请输入设备编号");
	        return false;
        }
	    var pw = $("#pw").val();
	    if(pw == ""){
	        alert("请输入设备密码");
	        return false;
        }
        $.post("api/server_test", {ip: ip, eid: eid, pw: pw}, function (data) {
            alert(data);
           if(data == "连接失败")
               return false;
           else
               $("#next2").show();
        });
    });
    $("#printer_test").click(function () {
        var baud_rate = $("#bs").val();
        $.post("api/printer_test", {baud_rate: baud_rate}, function (data) {
            alert(data);
           if(data == "连接失败")
               return false;
           else
               $("#sub").show();
        });
    })
});
</script>
</body>
</html>
